# androidutil

./: build.gradle  settings.gradle
AndroidUtil/: build.gradle  proguard-rules.pro
AndroidUtil/src/androidTest/java/com/example/androidutil/: ExampleInstrumentedTest.java
AndroidUtil/src/main/: AndroidManifest.xml
AndroidUtil/src/main/java/com/example/androidutil/: test.java
AndroidUtil/src/main/java/com/example/androidutil/utilcode/: ActivityUtils.java  AdaptScreenUtils.java  ApiUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  BrightnessUtils.java  BusUtils.java  CacheDiskStaticUtils.java  CacheDiskUtils.java  CacheDoubleStaticUtils.java  CacheDoubleUtils.java  CacheMemoryStaticUtils.java  CacheMemoryUtils.java  CleanUtils.java  ClickUtils.java  ClipboardUtils.java  CloneUtils.java  CloseUtils.java  CollectionUtils.java  ColorUtils.java  ConvertUtils.java  CrashUtils.java  DebouncingUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FlashlightUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  MapUtils.java  MessengerUtils.java  MetaDataUtils.java  (+40 more)
AndroidUtil/src/main/java/com/example/androidutil/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
AndroidUtil/src/main/res/layout/: utils_toast_view.xml
app/: build.gradle
app/src/androidTest/java/com/codemaster/androidutilproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemaster/androidutilproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codemaster/androidutilproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
